[www]
user = nginx
group = nginx

listen = /var/run/php-fpm/php-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0660

pm = static
pm.max_children = 10
request_terminate_timeout = 100